{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgresql": "server=%POSTGRES_HOST%;port=%POSTGRES_PORT%;database=%POSTGRES_DB%;userId=%POSTGRES_USER%;password=%POSTGRES_PASSWORD%;Include Error Detail=true"
  },
  "AllowedHosts": "*",
  "Swagger": {
    "DocumentTitle": "Popcorn Index"
  },
  "Jwt": {
    "Key": "aada7b6b-3847-4ce2-8d76-6b9acc1a684b",
    "Issuer": "PopcornIndex",
    "Audience": "PopcornIndexUsers"
  },
  "Utilities": {
    "PostgreSqlSchema": "popcorn_index"
  }
}
